  int rightlight;
  int  leftlight;
  long duration, cm, inches;

void setup() {
  pinMode(A0,OUTPUT);//左輪前進
  pinMode(A1,OUTPUT);//右輪前進
  pinMode(A2,OUTPUT);//左輪後退
  pinMode(A3,OUTPUT);//右輪後退
  pinMode(A4,INPUT);//right
  pinMode(A5,INPUT);//left
  pinMode(3,OUTPUT);
  pinMode(2,INPUT);
  Serial.begin(9600);
}

void turnright(){
  digitalWrite(A0,HIGH);
  digitalWrite(A3,HIGH);
  digitalWrite(A1,LOW);
  digitalWrite(A2,LOW);
  
}

void turnleft(){
  digitalWrite(A1,HIGH);
  digitalWrite(A2,HIGH);
  digitalWrite(A3,LOW);
  digitalWrite(A0,LOW);
  
}

void backward(){
  digitalWrite(A2,HIGH);
  digitalWrite(A3,HIGH);
  digitalWrite(A0,LOW);
  digitalWrite(A1,LOW);

}

void backwardleft(){
  digitalWrite(A2,HIGH);
}

void backwardright(){
  digitalWrite(A3,HIGH);
}
void straight(){
  digitalWrite(A0,HIGH);
  digitalWrite(A1,HIGH);
  digitalWrite(A2,LOW);
  digitalWrite(A3,LOW);
}

void turn(){
  if(leftlight == 0 && rightlight ==0){
    backward();
  }
  else if(leftlight == 0 ){
    turnleft();
  }
  else if(rightlight == 0 ){
    turnright();
  }
  else{
    straight();
  }
  
  
}

void distance(){
  digitalWrite(3, LOW);
  delayMicroseconds(5);
  digitalWrite(3, HIGH);     // 給 Trig 高電位，持續 10微秒
  delayMicroseconds(10);
  digitalWrite(3, LOW);

  duration = pulseIn(2, HIGH);   // 收到高電位時的時間
 
  cm = (duration/2) / 29.1;    
  delay(100);
  Serial.print(cm);
  Serial.println("cm");
 }

void freeze(){
  digitalWrite(A1,LOW);
  digitalWrite(A2,LOW);
  digitalWrite(A3,LOW);
  digitalWrite(A0,LOW);
}


void loop() {
  distance();
  if(cm < 10){
    for(int i=0;i< 1;i++){
      backward();
      delay(500);
    }
    for(int i=0;i< 1;i++){
      turnright();
      delay(250);
    }
    distance();
  }
   freeze();
}
